---
title: 2019的最后一天踩坑正则表达式
author: YyWang
authorLink: http://www.yywang.top
date: 2019-12-31T15:37:54+08:00
lastmod: 2019-12-31T15:37:54+08:00
draft: false
tags: ["Java"]
categories: ["Java"]
featuredImagePreview: 
---
#### 背景

2019年的最后一天，和往常一样高高兴兴写着bug，遇到一个了需求

需要判断字符串前后是否有空白，返回true和false即可

#### 思路

正则表达式呗（条件反射的方案）

#### 做法

* 第一步，打开浏览器用Google百度一下判断字符前后空白的正则 
	* /(^\s*)|(\s*$)/g （看了一眼没毛病）
* 第二步，command+c出来
* 第三步，编写代码，把正则command+v过去

```
Pattern.matches("/(^\\s*)|(\\s*$)/g", ” test “)
```
* 第四步，验证，run之后，返回false，嗯，bug来了

#### 挣扎

是我拷贝的姿势不对吗？换姿势试试

* (^\s*)|(\s*$)
* ^\s*|\s*$
* ^\s*
* \s*$

结果还是false，团灭

字符串改成 ” “，返回true了，emmm...想不到了

看看源码是怎么说的，Pattern的matches方法底层调用的时Matcher的matches方法，先看注释

Attempts to match the **entire** region against the pattern. 

entire->整个的，意思是说matches方法是会匹配整个字符串

#### 解决

知道原因了，正则不对，网上的正则是匹配字符串前后的空白字符，并不是整个一起匹配，所以得重写正则

* 复制的正则  /(^\s*)|(\s*$)/g
* 修改后正则  (^\s*.*)|(.*\s*$)  试一下，所有都能匹配 是 * 的问题
* 修改一下    (^\s+.*)|(.*\s+$)  完美

中间补了一下正则表达式 [五分钟搞定正则表达式，如果没搞定，再加两分钟](https://juejin.im/post/5dab30c26fb9a04de818face)
