---
title: 揭秘京东微服务框架的负载均衡算法
author: YyWang
authorLink: http://www.yywang.top
date: 2020-03-27T22:38:43+08:00
lastmod: 2020-03-27T22:38:43+08:00
draft: false
tags: ["Java"]
categories: ["Java"]
featuredImagePreview: 
---

在京东广泛使用的微服务框架是JSF(Jingdong Service Framework)，中文名叫杰夫，今天给大家分享一下JSF的负载均衡算法。先串一下服务调用的过程，consumer在向provider发起远程调用之前会从注册中心拿到自己订阅的provider列表，然后和列表中的provider建立连接缓存起来，当发起调用的时候会从缓存的provider中选择一个进行调用，从多个provider选择一个进行调用，那么具体选择哪一个就用到了负载均衡算法，下面分别介绍一下JSF中的负载均衡算法：

### 随机

* 无权重或权重相等则从provider列表中随机选择一个发起调用；
* 有权重，假定总的权重值为x，随机生成[0-x)的偏移量，然后遍历减去provider列表的权重，当偏移量为负是选择当前的provider发起调用

附伪代码

```
// ...初始化总权重值totalWeight和权重是否相同sameWeight,length为providerList长度

if (totalWeight > 0 && !sameWeight) {
    offset = random.nextInt(totalWeight);// 偏移量
    for (item : providerList) {
        offset -= item.getWeight(i);
        if (offset < 0) {
            return item
        }
    }
} else {// 没有权重或权重相同随机选择
    return providerList.get(random.nextInt(length));
}
```

算法复杂度分析： 有权重值或无权重值都需要先初始化总权重值及权重值是否相等的变量复杂度为O(n)；没有权重值随机选择一个发起调用复杂度为O(1)；有权重值且权重值不同通过偏移量随机选择的复杂度为O(n)；**无权重时的复杂度为O(n)，有权重时总的复杂度为2O(n)**


### 轮询

* 无权重，方法级别的轮询，方法的调用次数和provider列表数量取余的结果为选择的provider
* 有权重，在无权重的基础上，将调用次数和providerList中最大权重值取余，在List中筛选权重值大于余数的provider，最后调用次数和筛选结果长度取余的结果就是最终选择的provider
	* 取余的操作是让结果在[0-被取余数)之间循环，第一次和最大权重取余，是让权重从小到大循环起来；第二次在筛选的结果中取余，就是在权重值大于第一次余数的结果中循环选择
	* eg：第一次取余的结果大，筛选出来的List就相对较小，且List都是权重较大的provider，第二次取余是在权重较大的provider中进行轮询选择；反之，第一次取余的结果小，筛选出来的List相对较大，第二次取余是在相对较大的List中进行轮询选择；这样在轮询的基础上保证权重值大的provider的节点有更多次机会被轮询到

验证一下这个算法：假设有3个Provider A、B、C，他们的权重分别为3、3、4，进行10次调用试一下，每一行的结果分别为 调用次数、%最大权重、筛选出List长度、调用次数%List长度、最后选择

* 0    0    3    0    A
* 1    1    3    1    B
* 2    2    3    2    C
* 3    3    1    -	    C
* 4    0    3    1    B
* 5    1    3    2    C
* 6    2    3    0    A
* 7    3    1    -    C
* 8    0    3    2    B
* 9    1    3    0    A

可以看到结果10次调用，基本是轮询的状态，而且权重为4的C节点被调用4次

附伪代码

```
// key = className+alias+method
// 初始化最小和最大权重 minWeight maxWeight
if (maxWeight > 0 && minWeight < maxWeight) {
    currentWeight = count % maxWeight;
    subList = getSubList(providerList);// 选择权重大于当前权重的子集
    return subList.get(count%subList.size());
} else {
    // 无权重或权重相等
    count = getAndIncrement(key);// 通过key获取调用次数并自增1
    return providerList.get(count%length);
} 

```

算法复杂度分析：初始化最小和最大权重复杂度为O(n)，无权重或权重相同直接取余选择即可复杂度O(1)；有权重时需要筛选大于当前权重的自己复杂度为O(n)，对子集轮询算账复杂度为O(1)；**无权重轮询的复杂度为O(n)，有权重轮询的复杂度为2O(n)**

### 最少活跃优先

每次选择最少活跃的provider发起调用，当最少活跃的节点多时，在最少活跃的节点中使用随机算法，有权重随机或者无权重随机选择；

* 最少活跃可以理解为最少并发数，并发数少的节点表示节点处理请求的速度快，性能强

* 最少活跃数以最近100次连接中的失败数量为准，如果为0表示最近没有失败连接，直接返回真实的并发数；如果大于0，限制最大值为90，在[0,100)中产生随机数，当随机数比失败连接数大时返回真实的并发数，否自返回最大值；也就是说节点中最近100次连接有失败的记录，该节点则有一定几率不会被选中调用，且失败的连接数越多，不被选中的几率越大
	* 当节点快速抛异常会被认为是处理请求速度快的节点，所以最大失败值限制90，provider抛异常最低有10%选中的概率，等provider恢复并不再抛异常了恢复正常

附伪代码

```
// 初始化 最小活跃数leastActive、最小活跃数的数量leastCount等

if (leastCount == 1) {
    // 最少活跃数的provider列表只有1个直接返回
} else  {
	 // 采用随机算法
}
```
算法复杂度分析：初始化工作复杂度O(n)，最少活跃数量为1直接返回O(1)，否则使用随机算法；**最少活跃优先算法，无权重情况下2O(n)，有权重情况下3O(n)**

### 一致性hash

* 以方法维度定义了选择器，保存映射关系，以interfaceName+methodName为key，自定义的选择器为value；
* 当首次对一个方法发起调用或者providerList发生变化时，初始化选择器
	* 每个节点创建128个虚拟节点，以 ip+port+index 为key得到128个hash值，保存虚拟节点的映射关系（要有序）
* 如果当前方法存在选择器且providerList没变，用方法的第一个参数得到hash值，从虚拟节点的映射中get，命中直接返回，不命中选择第一个大于该hash值的节点，没有则选择虚拟节点中的第一个

hash算法：通过对一个key使用MD5算法得到一个摘要，这个摘要是byte[16]类型，将数组按照索引 0-3 4-7 8-11 12-15 分成4段，每一个段有4个byte，组成一个32位的hash值，一个摘要可以生成4个hash值

附伪代码

```
selector = selectorMap.get(key);
if (selector == null || selector.hash() != hashCode){
    // 首次调用或者providerList发生变化
    selectorMap.put(key, new Selector());
} 
return selecotr.select();


class Selector{

    Selector(){
        // 初始化选择器
        for(item : providerList) {
            for (0 : 31) {
                digest = md5.digist(key);// byte[16]类型，4个hash值
                for (0 : 3) {
                    virtualNodes.put(hash(digest,index));// hash()就是将摘要分段返回index个段作为hash值
                }
            }
        }
    }
    
    public Provider select(){
        digest = md5.digest(arg[0]);// 方法的第一个参数作为key生成摘要
        hashCode = hash(digest,0);// 将摘要的第一个端最为hash值
        provider = virtualNodes.get(hashCode)
        if (provider == null) {
            // 选择大于hashCode的第一个key对应的节点，没有就选择第一个key的节点
        }
        return provider;
    }
}
```

算法复杂度分析：**在最坏的情况下，每次选择都要初始化选择器的复杂度为128O(n)，当provider列表不变时只需进行1次初始化，后续的选择操作复杂度为O(1)**

### 本地优先随机算法

判断provider列表中是否存在本地ip，有则发起调用，没有就使用随机算法

算法复杂度分析：**最坏的情况下每次都找不到本地ip则比随机算法多O(n)的复杂度，如果能找到本地ip的复杂度为O(n)**

总结：

* 随机算法和轮询算法，适用于节点差异不大的情景，节点有差异需要设置权重值
	* 优点，简单高效
	* 缺点，需要找到最合适的权重值
* 最少活跃优先算法，适用节点之间有差异的情景
	* 优点，无权重值下，可以均衡节点之间的差异，不用去设置权重值
	* 缺点，算法复杂度较高
* 一致性hash 适用于节点中有缓存数据的情景，相同的请求总是选择同样的节点
	* 缺点，算法复杂度较高
* 本地IP调用优先 适用于本地同时提供服务的情景

**综上，理论上，本地有自己要调用的服务配置本地IP调用优先，其他情况使用随机或者轮询都可以，默认随机算法不用管就好了**
