---
title: 回调与监听器模式
author: YyWang
authorLink: http://www.yywang.top
date: 2019-11-22T18:15:48+08:00
lastmod: 2019-11-22T18:15:48+08:00
draft: false
tags: ["设计模式"]
categories: ["设计模式","Java"]
featuredImagePreview: 
---
监听器模式是基于Java回调机制的，首先了解一下回调

### 回调

类似于多线程中new Thread(){run()} 这样，其实run方法就是回调方法，jdk并不关注你怎么去实现run方法，将其以接口的方式暴露出来，让你去填空；就好像你的同事和你配合写代码，挖了一个坑让你填，哈哈，这么比喻有些不妥，其实是为了解耦，不想让你的代码侵入进去，直接看类图

#### 类图


![upload successful](/images/pasted-21.png)

回调就包含两个部分，分别是调用者和回调接口，实现也很简单，调用者中维护回调接口的对象并增加set方法，调用者中直接使用接口中的方法，具体实现在调用set方法时填写即可，我可能没有说清楚，直接上代码

#### 实现

回调接口 Callback

```
public interface Callback {
    void doSomething();
}
```

调用者 Caller

```
public class Caller {
	// 维护一个回调接口
    private Callback callback;

    public void setCallback(Callback callback) {
        this.callback = callback;
    }

    public void call() {
        System.out.println("do something before");
        callback.doSomething();// 使用回调接口中的方法，不需要在这里关系实现
        System.out.println("do something behind");
    }
}
```

测试

```
public static void main(String[] args) {
    Caller caller = new Caller();
    // 具体实现在set方法中填写
    caller.setCallback(new Callback() {
        @Override
        public void doSomething() {
            System.out.println("do something in callback");
        }
    });

    caller.call();
}
```

### 监听器模式

监听器模式是监听感兴趣的事件，事件发生做出相应的操作；是回调的一种拓展，是在包括监听器接口，事件源和事件对象三个部分，先看类图

#### 类图

![upload successful](/images/pasted-22.png)

相较于回调，监听器接口相当于回调方法接口，事件源相当于调用者，监听器模式是在此基础上多了事件对象，并传给接口的方法中，我的理解是事件对象是对事件的一个封装，感兴趣的事件可能有多个，可以针对不同事件（不同的event对象）做不同的操作，这些操作也被封装在不同event对象中

#### 实现

监听器接口

```
public interface EventListener {
    void doSomething(Event event);
}
```

事件源

```
public class EventSource {
    // 维护监听器对象
    private EventListener listener;

    public void setListener(EventListener listener) {
        this.listener = listener;
    }
	
    public void eventHappend(Event event) {
        System.out.println("do something before");
        listener.doSomething(event);// 不关心方法具体实现，并传入event对象参数
        System.out.println("do something behind");
    }

}
```

事件对象

```
public class Event {
    // 事件类型
    private String eventInfo;

    public Event(String eventInfo){
        this.eventInfo = eventInfo;
    }

    public String getEventInfo() {
        return eventInfo;
    }
	// 对于事件的操作
    void doSomething() {
        System.out.println("do something in event object");
    }
}
```

测试

```
public static void main(String[] args) {
    EventSource eventSource = new EventSource();
    eventSource.setListener(new EventListener() {
        @Override
        public void doSomething(Event event) {
            event.doSomething();// 不管事件是什么直接执行方法
            // 有感兴趣的事件做对应的操作
            if ("event interested".equals(event.getEventInfo())) {
                System.out.println("interesting event happened");
            }
        }
    });

    eventSource.eventHappend(new Event("event interested"));
}
```

感觉事件对象还没有理解到位，针对不同的事件做不同的操作，可以设置不同的监听器，在不同的监听器中做对应的操作，相当于回调不用封装时间对象；也可以封装不同的监听事件作为参数传入，唯一的监听器中，针对不同的事件对象再做不同的操作。
