---
title: 知识点复习
author: YyWang
authorLink: http://www.yywang.top
date: 2019-07-09T15:49:00+08:00
lastmod: 2019-07-09T15:49:00+08:00
draft: false
tags: ["Java"]
categories: ["Java"]
featuredImagePreview: 
---
整理一些在看项目时候遇到的小的知识点，先写个大概，后续再做详细的补充
#### HTTP和TCP

Http是在Tcp的基础之上的，也就是说Http的请求和相应是在建立Tcp链接之后发生的

#### 幂等性

一次或者多次请求同一个资源得到的结果是一样的，多次请求不会影响最终的结果。（增加去重的逻辑则无需满足幂等性）

#### synchronized 关键字

- 在方法中锁住的是该类的实例对象
- 在静态方法中锁住的是类对象
- 代码块中（this）锁住的是该类的实例对象
- 代码块中（xxx.class）锁住的是类对象

#### volatile

保证线程数据可见

#### transient 关键字

不做序列化和反序列化操作

#### synchronized在方法中声名为什么还用线程安全的数据结构来存放变量

该变量可能在其他地方被调用，如果该变量只在synchronized关键字声名在方法中使用，则无需使用线程安全的数据结构。

#### TPS （Transaction Per Second）

服务器每秒处理的事务个数，一个事务是从向服务器发送请求开始，客户端接收到响应结束

#### QPS  （Query Per Second）

服务器每秒处理查询的次数，查询开始到返回结果结束
#### Git克隆分支命令

git clone -b [分支名称] [git地址]

#### Git提交代码到GitHub
+ 创建仓库，在本地clone
+ 本地在.git所在的目录打开git bansh
+ 指定远程仓库

 *git remote add origin https://github.com/panniyuyu/frameworkdemo.git*
 
   + 会提示 remote origin already exists	
   - 执行删除命令后再重新指定远程仓库
   
   *git remote rm origin*
   
+ 添加文件
*git add * *
+ 提交改动
 *git commit -m "xxxx"*
+ 推到远程仓库
 *git push origin master*
 
 
 #### wait()方法
 + 会暂停当前线程，让出CPU时间，同时让出锁，等待notify()或者notifyAll()唤醒后重新获得锁执行
 
 *sleep()方法同样会暂停当前线程，让出CPU时间，与 wait()方法不同的是，sleep()方法不会释放锁，会阻塞当前的线程，且sleep()是Thread类中的方法, wait()是Object的方法*

#### 守护线程
+ Java中优先级低的线程，用来服务于用户线程的，当Java程序退出或者jvm退出时，守护线程自动退出，jvm运行时只需关注用户线程即可。

 *Jvm中的垃圾收集器可以理解为守护线程，当jvm退出时会自动退出*
 
 *使用 thread.setDaemon(true)设置，要在start()方法之前*

#### Class的isAssignableFrom方法
+ Class中的方法，如：a.isAssignableFrom(b) 在a是b的父类或接口，亦或是a、b是同一个类或者接口的情况下返回true，其他情况返回false

#### Class的getFields和getDeclaredFields
+ 都是获取类中的字段，getFields获取类中public的字段，getDeclaredFields获取类中所有声名的字段，不包含父类中的字段

#### Field的getModifiers
+ 获取字段的修饰符，返回值为int型对应不同的类型
+ PUBLIC: 1
+ PRIVATE: 2
+ PROTECTED: 4
+ STATIC: 8
+ FINAL: 16
+ SYNCHRONIZED: 32
+ VOLATILE: 64
+ TRANSIENT: 128
+ NATIVE: 256
+ INTERFACE: 512
+ ABSTRACT: 1024
+ STRICT: 2048

#### Field的setAccessible(true)
+ 字段被声名是私有的，在取值前必须设置accessible为true，不然会报错

#### field的getGenericType和getType
+ 都是获取字段的类型，getGenericType返回的是Type类型，getType返回的是Class类型
+ 还有其他不同，暂时没有理解http://www.51gjie.com/java/793.html
