---
title: 观察者模式
author: YyWang
authorLink: http://www.yywang.top
date: 2019-09-19T19:43:41+08:00
lastmod: 2019-09-19T19:43:41+08:00
draft: false
tags: ["设计模式"]
categories: ["设计模式"]
featuredImagePreview: 
---
### 观察者模式

包含观察者和被观察者两个部分，原理也很简单，被观察者类中维护观察者对象的集合，当感兴趣的事件发生，遍历观察者的集合回调观察者对象中的相应方法（update）即可

被观察者除了维护观察者的集合外，还有对该集合的增（注册）、删（取消）及通知等操作

#### 实现
##### 观察者
```
public interface Observer {
    update(String msg);
}
```
```
public class ObserverImpl implements Observer {
	private String name = "";
	Observer(String name){
		this.name = name;
	}
	@override
	public void update(String msg){
		// 感兴趣的事件发生
		System.out.println(msg);
	}
}
```

##### 被观察者
```
public interface Observed{
	registerObserver(Observer observer);
	removeObserver(Observer observer);
	notify(Observer observer);
	notifyAll();
}
```
```
public class ObservedImpl implements Observed{
    private static List<Observer> list = new ArrayList<>();
    
    @Override
    public void registerObserver(Observer observer){
        list.add(observer);
    }
    
    @Override
    public void removeObserver(Observer observer){
        list.remove(Observer);
    }
    
    @Override
    public void notify(Observer observer){
        list.stream().filter(n -> n.equals(observer)).update("notify");
    }
    
    @Override
    public void notifyAll(){
        list.stream().map(n -> n.update("notifyAll"));
    }
}
```

##### 测试
```
Observed o = new ObservedImpl();
Observer o1 = new ObserverImpl("o1");
Observer o2 = new ObserverImpl("o2");
o.registerObserver(o1);
o.registerObserver(o2);
o.notifyAll();
```

#### Observer 和 Observable 
jdk中提供了观察者模式的API，java.util包下的Observer接口和Observable类，原理是一样的，这里只是进行的封装

上源码
##### Observer
```
public interface Observer {
    void update(Observable o, Object arg);
}
```
和上面观察者的部分一样，实现一个回调方法，当感兴趣的事件发生回调该方法

使用时，实现Observer接口，重写update方法即可，当感兴趣的事件发生会回调update方法，这里会写增加的业务逻辑

##### Observable
```
public class Observable {
    private boolean changed = false;
    private Vector<Observer> obs;
    
    public Observable() {
        obs = new Vector<>();
    }

    public synchronized void addObserver(Observer o) {
        if (o == null)
            throw new NullPointerException();
        if (!obs.contains(o)) {
            obs.addElement(o);
        }
    }

    public synchronized void deleteObserver(Observer o) {
        obs.removeElement(o);
    }

    public void notifyObservers() {
        notifyObservers(null);
    }

    public void notifyObservers(Object arg) {
        Object[] arrLocal;

        synchronized (this) {
            if (!changed)
                return;
            arrLocal = obs.toArray();
            clearChanged();
        }

        for (int i = arrLocal.length-1; i>=0; i--)
            ((Observer)arrLocal[i]).update(this, arg);
    }

    public synchronized void deleteObservers() {
        obs.removeAllElements();
    }

    protected synchronized void setChanged() {
        changed = true;
    }

    protected synchronized void clearChanged() {
        changed = false;
    }

    public synchronized boolean hasChanged() {
        return changed;
    }
     
    public synchronized int countObservers() {
        return obs.size();
    }
}
```

* 同样，这里维护一个观察者的集合Vector，这里考虑了线程安全的问题，说明这种方式实现的观察者模式是线程安全的
* 除此之外还有一个bool类型的变量changed表示被观察者是否发生改变（也就是感兴趣的事件是否发生），通过该标志来通知观察者对象
* 同样，该类里有针对观察者集合的增、删、通知的操作，还多了对changed标志修改的操作；除此之外所有方法都有synchronized关键字，进一步说明了这种方式的观察者模式是线程安全的
* 使用时，在要被观察的类中继承Observable类，再添加实现了Observer接口的观察者对象，调用setChanged()方法改变changed标志后通过调用notify()方法进行通知
