---
title: 踩坑记录
author: YyWang
authorLink: http://www.yywang.top
date: 2019-11-06T13:52:26+08:00
lastmod: 2019-11-06T13:52:26+08:00
draft: false
tags: ["MyBaties"]
categories: ["Java"]
featuredImagePreview: 
---
#### 在xml文件中if条件判断字符串相等时要用双引号而不是单引号
 * 错误栗子： 
 
 ```
 <if test="params.appName != null and params.appName != '' and params.appName != '*'">
 ```
 * 正确栗子： 
 
 ```
 <if test='params.appName != null and params.appName != "" and params.appName != "*"'>
 ```
 * MyBatis会将'*'转化为数字，并且会报NumberFormatException
 
 * 原因百度了一下大概是这样，MyBatis使用OGNL表达式来解析，在OGNL表达式中单引号和其中的字符会被解析成一个字符，java对于没有引号的等式/不等式认为是数字类型并进行转化
