<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>2020 又是起起落落落落的一年 - LoveIt</title><meta name="Description" content="关于 LoveIt 主题"><meta property="og:title" content="2020 又是起起落落落落的一年" />
<meta property="og:description" content="2021年已经过去了39天，上一年的总结赶紧补上，先盘点下之前立过的Flag，然后写一下自己的心路历程吧 Flag 还记得19年写总结的时候立下了的F" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/2021/02/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4/" /><meta property="og:image" content="https://example.com/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-08T17:57:12&#43;08:00" />
<meta property="article:modified_time" content="2021-05-08T16:45:31&#43;08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/logo.png"/>

<meta name="twitter:title" content="2020 又是起起落落落落的一年"/>
<meta name="twitter:description" content="2021年已经过去了39天，上一年的总结赶紧补上，先盘点下之前立过的Flag，然后写一下自己的心路历程吧 Flag 还记得19年写总结的时候立下了的F"/>
<meta name="application-name" content="YyWang&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="YyWang&#39;s Blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://example.com/2021/02/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4/" /><link rel="prev" href="https://example.com/2020/11/%E4%B8%80%E6%AC%A1mysql%E6%AD%BB%E9%94%81%E7%9A%84%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" /><link rel="next" href="https://example.com/2021/03/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "2020 又是起起落落落落的一年",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/2021\/02\/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/example.com\/images\/Apple-Devices-Preview.png",
                            "width":  3200 ,
                            "height":  2048 
                        }],"genre": "posts","keywords": "生活杂谈","wordcount":  2155 ,
        "url": "https:\/\/example.com\/2021\/02\/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4\/","datePublished": "2021-02-08T17:57:12+08:00","dateModified": "2021-05-08T16:45:31+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/example.com\/images\/avatar.png",
                    "width":  528 ,
                    "height":  560 
                }},"author": {
                "@type": "Person",
                "name": "YyWang"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="LoveIt"><span class="header-title-pre"><i class='far fa-surprise'></i></span>YyWang&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/2021/02/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4/" selected>简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="LoveIt"><span class="header-title-pre"><i class='far fa-surprise'></i></span>YyWang&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/2021/02/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">2020 又是起起落落落落的一年</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="http://www.yywang.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>YyWang</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/"><i class="far fa-folder fa-fw"></i>生活杂谈</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-02-08">2021-02-08</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2155 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 5 分钟&nbsp;<span id="/2021/02/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4/" class="leancloud_visitors" data-flag-title="2020 又是起起落落落落的一年">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#flag">Flag</a>
          <ul>
            <li>
              <ul>
                <li><a href="#每月平均两篇博客的更新">每月平均两篇博客的更新</a></li>
                <li><a href="#博客填坑">博客填坑</a></li>
                <li><a href="#部门业务深入">部门业务深入</a></li>
                <li><a href="#一次5天以上的旅行">一次5天以上的旅行</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#小算盘">小算盘</a></li>
        <li><a href="#打杂的">打杂的？</a></li>
        <li><a href="#打杂的-1">打杂的！</a></li>
        <li><a href="#自省">自省</a></li>
        <li><a href="#前行">前行</a></li>
        <li><a href="#云原生-go-go-go">云原生 GO GO GO</a></li>
        <li><a href="#结语">结语</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>2021年已经过去了39天，上一年的总结赶紧补上，先盘点下之前立过的Flag，然后写一下自己的心路历程吧</p>
<h3 id="flag">Flag</h3>
<p>还记得19年写总结的时候立下了的Flag，一一盘点一下子</p>
<h5 id="每月平均两篇博客的更新">每月平均两篇博客的更新</h5>
<p>截止到最后一篇文章11月17日一共有20篇，离24篇还差点意思，完成率83%吧，怎么硕呢~ 看数据的话可就是没完成，但是，其中有4个月的时间因为一些事情没有写文章更新，可以算是及格吧</p>
<h5 id="博客填坑">博客填坑</h5>
<p>当时计划要学习：spring/spring boot、WAL、设计模式、netty这些，并写文章出来，学习是学了文章没写，没啥好说的妥妥没完成</p>
<h5 id="部门业务深入">部门业务深入</h5>
<p>Flag是部门业务吃透，这里话太满了我撤回，吃透算不上应该说得上是深入了解，本来计划是每天看一点点不紧不慢的节奏，后来有人离职我代替他值班，驱动我不得不加快学习速度，感觉已经完全适应工作状态了，另外下一代微服务也学习了，本来计划了解一些能吹牛逼就行，后来发现这个还挺有意思的也就多看了看，意外收获，哈哈，这个是超额完成</p>
<h5 id="一次5天以上的旅行">一次5天以上的旅行</h5>
<p>因为疫情上半年的假期基本都是在北京度过，国庆的时候去上海玩了4天，心疼机票钱选择国庆后出门🤣，这项也算完成了吧</p>
<p>综合来看，Flag完成情况可以说是及格吧，毕竟计划往往是赶不上变化的，心里记着目标努力去完成就好，Flag也设定的稍微大一些，反正最后肯定完不成，结果肯定会比低预期的Flag要好很多~</p>
<h3 id="小算盘">小算盘</h3>
<p>从参加工作以来，工作内容一直都是后台系统的优化和维护，申请不到前端资源甚至连前端页面也写，更像一个全栈。这个工作内容和读研时期一模一样，而且工作氛围有些封闭感觉我更像外包一样，道理我都懂，这些活总要有人来做，我是新人当然是我来做，等再有新人来我不就解放了嘛，就这样我打起了自己的小算盘😬，可后面要做些什么我不知道，我就看身边的大佬搞什么就想办法往那边去靠，厚着脸皮跟着大佬去做一个operator的项目，也就从这开始我接触到了k8s和云原生发现这真是一个神奇的东西</p>
<h3 id="打杂的">打杂的？</h3>
<p>就在快有新人来之前，我的计划也按部就班的来，找老板提出我的想法去做云原生的项目或者SDK，不料被驳回了，理由是这两个项目都不缺人，然后安排我做另外一个项目，希望破灭，在新的项目里倒是不用写前端了，可还是一个 API Boy 在我看来工作内容都是一样的，没有好的机会就做吧还能咋的。后来，晋升答辩T2-&gt;T3，以往都不需要答辩今年不知怎么了，我汇报了一年的工作，台下一个评委说感觉你像打杂的，结果没过，心想我一个T2不打杂干什么，让我做T10的活吗？</p>
<h3 id="打杂的-1">打杂的！</h3>
<p>我为自己感到不公，便开始找新的机会，期间边看机会边准备也就空出3个月没有更新文章，原因在这🤣，起初还是按照基础架构这个方向去找，毕竟做了有1年的时间想在这个方向多深入一些，刚开始还是一直碰壁，简历不过的，理解深度不够的，自己暴露的问题有很多，因为我说想做一些更有挑战性的工作，被灵魂拷问你想做什么的时候，我脑子一片空白，只是有想法但做什么却不知道，这算什么，投递简历很多都是不过的，简历过了面试的问题也答不好，我这一年到底干了什么？结论：我这一年光打杂了，就是一个打杂的！</p>
<h3 id="自省">自省</h3>
<p>自我反省一下，自己确实是个打杂的，工作内容没有亮点，首先我要明确自己想做什么，业务还是基础架构？业务接触的技术广，机会多，好的业务往往绩效也好，相应的压力会大一些；基础架构方向有技术的深度，绩效往往一般；相比之下我更喜欢基础架构多一些，更喜欢偏研究类型的工作，经过面试看下来基础架构往往需求工作经验丰富的人，我打杂一年希望渺茫；我选择先找业务方向工作一段时间再入坑基础架构，这样希望大些，随后我投递了业务方向的岗位，最终拿到了美团的offer，当时已经进入第4季度加上我年限少涨幅也没有到预期，决定年底再看，这个阶段我明确了我想要什么，有了短期的规划</p>
<h3 id="前行">前行</h3>
<p>有了规划开始按部就班的走，工作之余每天抽出时间刷题、学习给自己充电，计划是过完年再开始找机会，到了12月几乎每天都有5个猎头或者hr要简历，感觉需求量很大，随之调整计划，填鸭式的学习，打算在年前把这事搞定，这一个月我也没更新文章😬，从元旦后开始投递简历，有了充分的准备，这次结果还不错，收到了3家offer，其他的5家也都通过3面，还有一家是我主动放弃的，这结果我还是很欣慰的，其中拒了百度（感觉没有诚意），拒了阿里（纠结了很久），最终选择一个规模不大的独角兽，做云原生基础架构（不忘初心吧）</p>
<h3 id="云原生-go-go-go">云原生 GO GO GO</h3>
<p>自己也没想到会有选offer的一天，本来幻想着去快手挣快钱，二面一个半小时3道算法题也都做了，莫名其妙的就挂了，墨菲定律，越是想去的地方越没有机会，越是不在意的地方往往会有惊喜，比如阿里和蚂蚁，业务都还不错本来想试试可没想到都过了还🤣，玄学，最后打算选做云原生，转Go语言，选择初心，希望这次不要选错，我可是拒了阿里</p>
<h3 id="结语">结语</h3>
<p>这一年最大的收获就是知道自己想要什么了，未来的路也逐渐清晰，面试过程中听到最多的话就是你还年轻，路还很长，毕竟工作不久，也算是一点点优势吧。最后，该开始新一年的Flag了</p>
<ul>
<li>博客不能断，一年不能少于20篇吧</li>
<li>Go语言、k8s、Istio、Mosn都整明白了，最起码能独立解决问题吧</li>
<li>买了相机不能吃灰吧，整两篇文章看下成功</li>
<li>旅行不能少哦，读万卷书行万里路</li>
<li>参与开源项目或者社区（终极目标😬）</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-05-08&nbsp;<a class="git-hash" href="https://github.com/dillonzq/LoveIt/commit/e31843b58e150929a84724661195bc975c3fcf77" target="_blank" title="commit by wangyuyang@kanzhun.com(wangyuyang@kanzhun.com) e31843b58e150929a84724661195bc975c3fcf77: init">
                                    <i class="fas fa-hashtag fa-fw"></i>e31843b</a></span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2021/02/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://example.com/2021/02/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4/" data-title="2020 又是起起落落落落的一年" data-hashtags="生活杂谈"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://example.com/2021/02/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4/" data-hashtag="生活杂谈"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://example.com/2021/02/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4/" data-title="2020 又是起起落落落落的一年"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://example.com/2021/02/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4/" data-title="2020 又是起起落落落落的一年"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://example.com/2021/02/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4/" data-title="2020 又是起起落落落落的一年" data-ralateuid="1745299275"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 百度" data-sharer="baidu" data-url="https://example.com/2021/02/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4/" data-title="2020 又是起起落落落落的一年"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/baidu.svg"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/">生活杂谈</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2020/11/%E4%B8%80%E6%AC%A1mysql%E6%AD%BB%E9%94%81%E7%9A%84%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" class="prev" rel="prev" title="一次MySQL死锁的踩坑记录"><i class="fas fa-angle-left fa-fw"></i>一次MySQL死锁的踩坑记录</a>
            <a href="/2021/03/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88/" class="next" rel="next" title="hexo迁移到hugo方案">hexo迁移到hugo方案<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.81.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">yywang</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"valine":{"appId":"cdXUzFETyOyg5p3iTzqbbj8N-gzGzoHsz","appKey":"8xVMTNw17k6UMqFOGjdDx20T","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://cdxuzfet.lc-cn-n1-shared.com","visitor":true}},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
