<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>hexo迁移到hugo方案 - LoveIt</title><meta name="Description" content="关于 LoveIt 主题"><meta property="og:title" content="hexo迁移到hugo方案" />
<meta property="og:description" content="云原生第一步首先要拥抱 go 语言，go 语言第一步首先从迁移博客开始，hugo 是用 golang 实现的静态博客生成工具，给我最大的吸引力是生成静态资源的速度很" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/2021/03/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88/" /><meta property="og:image" content="https://example.com/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-04T17:57:12&#43;08:00" />
<meta property="article:modified_time" content="2021-05-11T20:25:25&#43;08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/logo.png"/>

<meta name="twitter:title" content="hexo迁移到hugo方案"/>
<meta name="twitter:description" content="云原生第一步首先要拥抱 go 语言，go 语言第一步首先从迁移博客开始，hugo 是用 golang 实现的静态博客生成工具，给我最大的吸引力是生成静态资源的速度很"/>
<meta name="application-name" content="YyWang&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="YyWang&#39;s Blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://example.com/2021/03/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88/" /><link rel="prev" href="https://example.com/2021/02/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "hexo迁移到hugo方案",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/2021\/03\/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/example.com\/images\/Apple-Devices-Preview.png",
                            "width":  3200 ,
                            "height":  2048 
                        }],"genre": "posts","keywords": "hugo","wordcount":  1415 ,
        "url": "https:\/\/example.com\/2021\/03\/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88\/","datePublished": "2021-03-04T17:57:12+08:00","dateModified": "2021-05-11T20:25:25+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/example.com\/images\/avatar.png",
                    "width":  528 ,
                    "height":  560 
                }},"author": {
                "@type": "Person",
                "name": "YyWang"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="LoveIt"><span class="header-title-pre"><i class='far fa-surprise'></i></span>YyWang&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/2021/03/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88/" selected>简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="LoveIt"><span class="header-title-pre"><i class='far fa-surprise'></i></span>YyWang&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/2021/03/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">hexo迁移到hugo方案</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="http://www.yywang.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>YyWang</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/hugo/"><i class="far fa-folder fa-fw"></i>hugo</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-03-04">2021-03-04</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1415 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;<span id="/2021/03/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88/" class="leancloud_visitors" data-flag-title="hexo迁移到hugo方案">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#安装">安装</a></li>
            <li><a href="#创建一个网站">创建一个网站</a></li>
            <li><a href="#添加主题">添加主题</a></li>
            <li><a href="#迁移博客">迁移博客</a></li>
            <li><a href="#todo">TODO</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>云原生第一步首先要拥抱 go 语言，go 语言第一步首先从迁移博客开始，hugo 是用 golang 实现的静态博客生成工具，给我最大的吸引力是生成静态资源的速度很快，并且是热更新，就是说我修改了文章后不需要重启 hugo 就可以更新博客的状态，这简直太爽了</p>
<h4 id="安装">安装</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># 安装
brew install hugo
#
Error: hugo: no bottle available!
You can try to install from source with:
  brew install --build-from-source hugo
Please note building from source is unsupported. You will encounter build
failures with some formulae. If you experience any issues please create pull
requests instead of asking for help on Homebrew&#39;s GitHub, Twitter or any other
official channels.
# 按照提示重新安装
brew install --build-from-source hugo
# 验证
hugo version 
# 成功
Hugo Static Site Generator v0.80.0/extended darwin/amd64 BuildDate: unknown

</code></pre></td></tr></table>
</div>
</div><h4 id="创建一个网站">创建一个网站</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo new site blog-hugo
</code></pre></td></tr></table>
</div>
</div><p>会在hugo目录下创建一个 blog-hugo 的文件夹，目录结构为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">.
├── archetypes
│   └── default.md
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes
</code></pre></td></tr></table>
</div>
</div><h4 id="添加主题">添加主题</h4>
<p>我选用LoveIt的主题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">cd blog-hugo/themes/
git clone https://github.com/dillonzq/LoveIt.git
# 复制 exampleSite 中的文件到 blog-hugo 目录下
cp -rf LoveIt/exampleSite/ ../../
# 修改主题位置
vim config.toml
# 修改 themesDir = &#34;themes/&#34;
# 启动 必须要在创建的 Site 目录下，否有要 -s=xxx 指定目录
hugo server
</code></pre></td></tr></table>
</div>
</div><p><strong>踩坑! 如果提示保持 too many request from balabala &hellip; 需要在config.toml中添加配置 ignoreErrors = [&ldquo;error-remote-getjson&rdquo;]</strong></p>
<h4 id="迁移博客">迁移博客</h4>
<ol>
<li>头信息修改，hexo中的头信息我是这样写的</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">title: 2020 又是起起落落落落的一年 
author: YyWang 
tags: 生活杂谈 
categories: 生活杂谈
date: 2021-02-08 17:57:12
---
</code></pre></td></tr></table>
</div>
</div><p>hugo 中头信息为这样</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">---
title: 2020 又是起起落落落落的一年
author: YyWang
authorLink: http://www.yywang.top #新增
date: 2021-02-08T17:57:12+08:00 #修改格式
lastmod: 2021-02-08T17:57:12+08:00 #新增
draft: false #新增
tags: [&#34;生活杂谈&#34;] #修改格式
categories: [&#34;生活杂谈&#34;] #修改格式
featuredImagePreview: #新增
---
</code></pre></td></tr></table>
</div>
</div><p>当然是写代码修改啦，因为hexo中的文章都没以 &mdash; 开头，所以我就统一这个格式处理了，(刚学golang写的很糙😬)，处理代码如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;bufio&#34;</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;io&#34;</span>
	<span class="s">&#34;os&#34;</span>
	<span class="s">&#34;path/filepath&#34;</span>
	<span class="s">&#34;strings&#34;</span>
	<span class="s">&#34;time&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="c1">// 获取文件夹中所有文件
</span><span class="c1"></span>	<span class="nx">pathPrefix</span> <span class="o">:=</span> <span class="s">&#34;${pathPrefix}&#34;</span>
	<span class="nx">files</span> <span class="o">:=</span> <span class="nf">getAllFiles</span><span class="p">(</span><span class="nx">pathPrefix</span><span class="p">)</span>
	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span><span class="nx">f</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">files</span> <span class="p">{</span>
		<span class="c1">// 先读文件，在写文件
</span><span class="c1"></span>		<span class="nx">err</span> <span class="o">:=</span> <span class="nf">writeFile</span><span class="p">(</span><span class="nx">f</span><span class="p">,</span> <span class="nf">readFile</span><span class="p">(</span><span class="nx">f</span><span class="p">))</span>
		<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;write error %v&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">readFile</span><span class="p">(</span><span class="nx">filepath</span> <span class="kt">string</span><span class="p">)</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">{</span>
	<span class="nx">file</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">OpenFile</span><span class="p">(</span><span class="nx">filepath</span><span class="p">,</span> <span class="nx">os</span><span class="p">.</span><span class="nx">O_RDONLY</span><span class="p">,</span> <span class="mo">0644</span><span class="p">)</span>
	<span class="k">defer</span> <span class="nx">file</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>

	<span class="nx">reader</span> <span class="o">:=</span> <span class="nx">bufio</span><span class="p">.</span><span class="nf">NewReader</span><span class="p">(</span><span class="nx">file</span><span class="p">)</span>
	<span class="nx">buffer</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

	<span class="kd">var</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">author</span><span class="p">,</span> <span class="nx">tags</span><span class="p">,</span> <span class="nx">categories</span><span class="p">,</span> <span class="nx">date</span> <span class="kt">string</span>

	<span class="nx">appendFlag</span> <span class="o">:=</span> <span class="kc">false</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="nx">line</span><span class="p">,</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">reader</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">()</span>
		<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="k">if</span> <span class="nx">err</span> <span class="o">==</span> <span class="nx">io</span><span class="p">.</span><span class="nx">EOF</span> <span class="p">{</span>
				<span class="nx">appendPre</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
				<span class="nx">appendPre</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">appendPre</span><span class="p">,</span> <span class="s">&#34;---\n&#34;</span><span class="o">...</span><span class="p">)</span>
				<span class="nx">appendPre</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">appendPre</span><span class="p">,</span> <span class="s">&#34;title: &#34;</span> <span class="o">+</span> <span class="nx">title</span> <span class="o">+</span><span class="s">&#34;\n&#34;</span><span class="o">...</span><span class="p">)</span>
				<span class="nx">appendPre</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">appendPre</span><span class="p">,</span> <span class="s">&#34;author: &#34;</span> <span class="o">+</span> <span class="nx">author</span> <span class="o">+</span><span class="s">&#34;\n&#34;</span><span class="o">...</span><span class="p">)</span>
				<span class="nx">appendPre</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">appendPre</span><span class="p">,</span> <span class="s">&#34;authorLink: http://www.yywang.top\n&#34;</span><span class="o">...</span><span class="p">)</span>
				<span class="nx">appendPre</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">appendPre</span><span class="p">,</span> <span class="s">&#34;date: &#34;</span> <span class="o">+</span> <span class="nx">date</span> <span class="o">+</span><span class="s">&#34;\n&#34;</span><span class="o">...</span><span class="p">)</span>
				<span class="nx">appendPre</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">appendPre</span><span class="p">,</span> <span class="s">&#34;lastmod: &#34;</span> <span class="o">+</span> <span class="nx">date</span> <span class="o">+</span><span class="s">&#34;\n&#34;</span><span class="o">...</span><span class="p">)</span>
				<span class="nx">appendPre</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">appendPre</span><span class="p">,</span> <span class="s">&#34;draft: false\n&#34;</span><span class="o">...</span><span class="p">)</span>
				<span class="nx">appendPre</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">appendPre</span><span class="p">,</span> <span class="s">&#34;tags: [\&#34;&#34;</span><span class="o">+</span><span class="nx">tags</span><span class="o">+</span><span class="s">&#34;\&#34;]\n&#34;</span><span class="o">...</span><span class="p">)</span>
				<span class="nx">appendPre</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">appendPre</span><span class="p">,</span> <span class="s">&#34;categories: [\&#34;&#34;</span><span class="o">+</span><span class="nx">categories</span><span class="o">+</span><span class="s">&#34;\&#34;]\n&#34;</span><span class="o">...</span><span class="p">)</span>
				<span class="nx">appendPre</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">appendPre</span><span class="p">,</span> <span class="s">&#34;featuredImagePreview: \n&#34;</span><span class="o">...</span><span class="p">)</span>
				<span class="nx">appendPre</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">appendPre</span><span class="p">,</span> <span class="s">&#34;---\n&#34;</span><span class="o">...</span><span class="p">)</span>
				<span class="k">return</span>  <span class="nb">append</span><span class="p">(</span><span class="nx">appendPre</span><span class="p">,</span> <span class="nx">buffer</span><span class="o">...</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="nx">lineStr</span> <span class="o">:=</span> <span class="nb">string</span><span class="p">(</span><span class="nx">line</span><span class="p">[:])</span>
		<span class="k">if</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">EqualFold</span><span class="p">(</span><span class="nx">lineStr</span><span class="p">,</span> <span class="s">&#34;---&#34;</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">appendFlag</span> <span class="p">=</span> <span class="kc">true</span>
			<span class="k">continue</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="nx">appendFlag</span> <span class="p">{</span>
			<span class="c1">// copy
</span><span class="c1"></span>			<span class="nx">buffer</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">buffer</span><span class="p">,</span> <span class="nx">line</span><span class="o">...</span><span class="p">)</span>
			<span class="nx">buffer</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">buffer</span><span class="p">,</span> <span class="s">&#34;\n&#34;</span><span class="o">...</span><span class="p">)</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">i</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Index</span><span class="p">(</span><span class="nx">lineStr</span><span class="p">,</span> <span class="s">&#34;:&#34;</span><span class="p">)</span>
			<span class="k">if</span> <span class="nx">i</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
				<span class="nx">k</span> <span class="o">:=</span> <span class="nx">lineStr</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nx">i</span><span class="p">]</span>
				<span class="nx">v</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">TrimSpace</span><span class="p">(</span><span class="nx">lineStr</span><span class="p">[</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">:])</span>
				<span class="k">switch</span> <span class="nx">k</span> <span class="p">{</span>
				<span class="k">case</span> <span class="s">&#34;title&#34;</span><span class="p">:</span>
					<span class="nx">title</span> <span class="p">=</span> <span class="nx">v</span>
				<span class="k">case</span> <span class="s">&#34;author&#34;</span><span class="p">:</span>
					<span class="nx">author</span> <span class="p">=</span> <span class="nx">v</span>
				<span class="k">case</span> <span class="s">&#34;tags&#34;</span><span class="p">:</span>
					<span class="nx">tags</span> <span class="p">=</span> <span class="nx">v</span>
				<span class="k">case</span> <span class="s">&#34;categories&#34;</span><span class="p">:</span>
					<span class="nx">categories</span> <span class="p">=</span> <span class="nx">v</span>
				<span class="k">case</span> <span class="s">&#34;date&#34;</span><span class="p">:</span>
					<span class="nx">date</span> <span class="p">=</span> <span class="nf">transDataFormat</span><span class="p">(</span><span class="nx">v</span><span class="p">,</span> <span class="s">&#34;2006-01-02 15:04:05&#34;</span><span class="p">,</span> <span class="s">&#34;2006-01-02T15:04:05+08:00&#34;</span><span class="p">)</span>
				<span class="k">default</span><span class="p">:</span>
					<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;error switch &#34;</span> <span class="o">+</span> <span class="nx">k</span><span class="p">)</span>
				<span class="p">}</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;split error &#34;</span> <span class="o">+</span> <span class="nx">lineStr</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>

<span class="p">}</span>

<span class="kd">func</span> <span class="nf">getAllFiles</span><span class="p">(</span><span class="nx">path</span> <span class="kt">string</span><span class="p">)</span> <span class="p">[]</span><span class="kt">string</span> <span class="p">{</span>
	<span class="nx">files</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
	<span class="nx">err</span> <span class="o">:=</span> <span class="nx">filepath</span><span class="p">.</span><span class="nf">Walk</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">path</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">f</span> <span class="nx">os</span><span class="p">.</span><span class="nx">FileInfo</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">)</span> <span class="kt">error</span><span class="p">{</span>
		<span class="k">if</span> <span class="nx">f</span><span class="p">.</span><span class="nf">IsDir</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">return</span> <span class="kc">nil</span>
		<span class="p">}</span>
		<span class="nx">files</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">files</span><span class="p">,</span> <span class="nx">path</span><span class="p">)</span>
		<span class="k">return</span>  <span class="kc">nil</span>
	<span class="p">})</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;walk file path err info is %v&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">files</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">transDataFormat</span><span class="p">(</span><span class="nx">timeStr</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">oldFormat</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">newFormat</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="nx">date</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="nx">oldFormat</span><span class="p">,</span> <span class="nx">timeStr</span><span class="p">)</span>
	<span class="k">return</span> <span class="nx">date</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="nx">newFormat</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">writeFile</span><span class="p">(</span><span class="nx">filePath</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">content</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="nx">f</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">OpenFile</span><span class="p">(</span><span class="nx">filePath</span><span class="p">,</span> <span class="nx">os</span><span class="p">.</span><span class="nx">O_WRONLY</span><span class="p">|</span><span class="nx">os</span><span class="p">.</span><span class="nx">O_TRUNC</span><span class="p">,</span> <span class="mo">0600</span><span class="p">)</span>
	<span class="k">defer</span> <span class="nx">f</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">err</span>
	<span class="p">}</span>
	<span class="nx">writer</span> <span class="o">:=</span> <span class="nx">bufio</span><span class="p">.</span><span class="nf">NewWriter</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span>
	<span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">writer</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="nx">content</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">err</span>
	<span class="p">}</span>
	<span class="nx">err</span> <span class="p">=</span> <span class="nx">writer</span><span class="p">.</span><span class="nf">Flush</span><span class="p">()</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;flush error %v&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>然后将新修改的文件移动到 blog-hugo/content/posts/ 目录下</p>
<ol start="2">
<li>将文章中引用的图片移动到 blog-hugo/assets/images/ 目录下</li>
<li>如果在文章中还引用过其他文章，url会失效，手动修改下或者参考<a href="https://liujiacai.net/blog/2020/12/05/hexo-to-hugo/" target="_blank" rel="noopener noreffer">这里，查看文件链接</a>处理</li>
</ol>
<p><strong>到这里博客基本上迁移完毕了，附一个初步的效果图，后面还需进一步美化和优化，等上线了再切负载替换hexo</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/hugodemo.png"
        data-srcset="/images/hugodemo.png, /images/hugodemo.png 1.5x, /images/hugodemo.png 2x"
        data-sizes="auto"
        alt="/images/hugodemo.png"
        title="hugodemodemo" /></p>
<h4 id="todo">TODO</h4>
<ul>
<li>打包docker镜像，以docker的方式部署，nginx切换负载</li>
<li>备份hugo博客的方案</li>
<li>参考<a href="https://lewky.cn/tags/hugo/" target="_blank" rel="noopener noreffer">这里</a>做增强</li>
<li>换一套头像，大图小图啥的，参考主题中exampleSite里的post介绍，<a href="https://realfavicongenerator.net/" target="_blank" rel="noopener noreffer">这个网站生成套图</a></li>
<li>更换评论系统插件<a href="https://waline.js.org/" target="_blank" rel="noopener noreffer">waline</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-05-11&nbsp;<a class="git-hash" href="https://github.com/dillonzq/LoveIt/commit/23a4d1b61b8363dff41af940294d4e76da585653" target="_blank" title="commit by wangyuyang@kanzhun.com(wangyuyang@kanzhun.com) 23a4d1b61b8363dff41af940294d4e76da585653: add content">
                                    <i class="fas fa-hashtag fa-fw"></i>23a4d1b</a></span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2021/03/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://example.com/2021/03/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88/" data-title="hexo迁移到hugo方案" data-hashtags="hugo"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://example.com/2021/03/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88/" data-hashtag="hugo"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://example.com/2021/03/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88/" data-title="hexo迁移到hugo方案"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://example.com/2021/03/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88/" data-title="hexo迁移到hugo方案"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://example.com/2021/03/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88/" data-title="hexo迁移到hugo方案" data-ralateuid="1745299275"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 百度" data-sharer="baidu" data-url="https://example.com/2021/03/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E6%96%B9%E6%A1%88/" data-title="hexo迁移到hugo方案"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/baidu.svg"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/hugo/">hugo</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2021/02/2020-%E5%8F%88%E6%98%AF%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD%E8%90%BD%E8%90%BD%E7%9A%84%E4%B8%80%E5%B9%B4/" class="prev" rel="prev" title="2020 又是起起落落落落的一年"><i class="fas fa-angle-left fa-fw"></i>2020 又是起起落落落落的一年</a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.81.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">yywang</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"valine":{"appId":"cdXUzFETyOyg5p3iTzqbbj8N-gzGzoHsz","appKey":"8xVMTNw17k6UMqFOGjdDx20T","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://cdxuzfet.lc-cn-n1-shared.com","visitor":true}},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
